#release configuration
#Tue Jan 24 14:03:05 CET 2023
project.rel.net.imagej\:imagej-plugins-search-biii=0.0.1
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
scm.tag=imagej-plugins-search-biii-0.0.1
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.net.imagej\:imagej-plugins-search-biii.tag=HEAD
projectVersionPolicyId=default
project.scm.net.imagej\:imagej-plugins-search-biii.connection=scm\:git\:git\://github.com/imagej/imagej-plugins-search-biii
scm.url=scm\:git\:https\://github.com/imagej/imagej-plugins-search-biii
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.net.imagej\:imagej-plugins-search-biii.developerConnection=scm\:git\:git@github.com\:imagej/imagej-plugins-search-biii
project.dev.net.imagej\:imagej-plugins-search-biii=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.net.imagej\:imagej-plugins-search-biii.url=https\://github.com/imagej/imagej-plugins-search-biii
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
